DATABASE_CONNECTION_STRING=mongodb+srv://admin:ugQqVPoF6SRiqpFB@101.jvacnxa.mongodb.net/?retryWrites=true&w=majority
DATABASE_CONNECTION_STRING_TESTING=mongodb+srv://admin:8Bcl4pesWStSKWNN@101-testing.0li8wfx.mongodb.net/?retryWrites=true&w=majority
PORT=3000
